{
    "name": "coroed-arm-dev",
    "platform": "linux/amd64",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        }
      }
    },
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "20"
      }
    },
    "remoteUser": "vscode"
  }